# zjcms

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/mvk/framework/interecptor/: EncodeHandler.java
src/main/java/com/mvk/zjcms/: Application.java  HandlerConfiguration.java
src/main/java/com/mvk/zjcms/controller/: AppMainController.java  MainController.java
src/main/java/com/mvk/zjcms/dao/: SysWebsiteMenuMapper.java
src/main/java/com/mvk/zjcms/model/: SysWebsiteMenu.java
src/main/java/com/mvk/zjcms/service/: SysWebsiteMenuService.java
src/main/java/com/mvk/zjcms/xml/: SysWebsiteMenuMapper.xml
src/main/resouces/: application.properties
src/main/resouces/templates/: index.html
src/main/resouces/templates/sceutry/: login.html  register.html
